<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CV</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
